# pipeline-cps-http-plugin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: CODEOWNERS
.github/workflows/: build.yml  pr.yml
src/main/java/org/jenkinsci/plugins/workflowhttp/cps/: CacheEntry.java  CachingConfiguration.java  CpsHttpFlowDefinition.java  RobustHTTPClient.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflowhttp/cps/CpsHttpFlowDefinition/: config.jelly  help-base64Decode.html  help-cachingConfiguration.html  help-cachingMinutes.html  help-credentialsId.html  help-excludedCasesString.html  help-setAcceptHeader.html  help-setKeyHeader.html  help-setValueHeader.html
src/test/java/org/jenkinsci/plugins/workflowhttp/cps/: CachingConfigurationTest.java  CpsHttpFlowDefinitionTest.java
